# basil

./: README.md  pom.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.core.eclipse/: plugin.xml
plugins/org.jkiss.dbeaver.core.eclipse/OSGI-INF/l10n/: bundle.properties
plugins/org.jkiss.dbeaver.core/docs/help/: contexts.xml
plugins/org.jkiss.dbeaver.core/schema/: org.jkiss.dbeaver.mavenRepository.exsd  org.jkiss.dbeaver.networkHandler.exsd  org.jkiss.dbeaver.resourceHandler.exsd  org.jkiss.dbeaver.resources.exsd  org.jkiss.dbeaver.tools.exsd
plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/core/: CoreMessages.java  CoreResources.properties  DBeaverActivator.java  DBeaverCore.java  DBeaverUI.java  WorkbenchContextListener.java
plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/registry/: DataSourceDescriptorManager.java  DataSourceProviderDescriptor.java  DataSourceProviderRegistry.java  DataSourceRegistry.java  ProjectRegistry.java  ResourceHandlerDescriptor.java
plugins/org.jkiss.dbeaver.core/src/org/jkiss/dbeaver/tools/: IExternalTool.java
plugins/org.jkiss.dbeaver.ext.generic/: plugin.xml
plugins/org.jkiss.dbeaver.ext.generic/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/: DBException.java  ModelPreferences.java
plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/bundle/: ModelActivator.java
plugins/org.jkiss.dbeaver.model/src/org/jkiss/dbeaver/model/: DBConstants.java  DBIconComposite.java  DBPContextProvider.java  DBPDataKind.java  DBPDataSource.java  DBPDataSourceHandler.java  DBPDataSourceInfo.java  DBPDataSourceProvider.java  DBPDataTypeProvider.java  DBPErrorAssistant.java  DBPEvent.java  DBPEventListener.java  DBPHiddenObject.java  DBPIdentifierCase.java  (+16 more)
(+479 files in other folders)
