<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jkiss.dbeaver</groupId>
        <artifactId>dbeaver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>org.jkiss.dbeaver.model</module>
        <module>org.jkiss.dbeaver.core</module>
        <module>org.jkiss.dbeaver.ui</module>
        <module>org.jkiss.dbeaver.ui.editors.base</module>
        <module>org.jkiss.dbeaver.ui.editors.content</module>
        <module>org.jkiss.dbeaver.ui.editors.data</module>
        <module>org.jkiss.dbeaver.ui.editors.entity</module>
        <module>org.jkiss.dbeaver.ui.editors.hex</module>
        <module>org.jkiss.dbeaver.ui.editors.image</module>
        <module>org.jkiss.dbeaver.ui.editors.sql</module>
        <module>org.jkiss.dbeaver.ui.editors.xml</module>
        <module>org.jkiss.dbeaver.ui.navigator</module>

        <module>org.jkiss.dbeaver.debug.core</module>
        <module>org.jkiss.dbeaver.debug.ui</module>

        <module>org.jkiss.dbeaver.core.eclipse</module>

        <module>org.jkiss.dbeaver.ext.generic</module>

        <module>org.jkiss.dbeaver.net.ssh</module>
        <module>org.jkiss.dbeaver.net.ssh.jsch</module>
        <module>org.jkiss.dbeaver.net.ssh.ui</module>

    </modules>

</project>
